
INSERT INTO PROCEDURES
(Procedure_ID, ProcedureName, MedRecord_ID,Medical_ID,Charge,Required_License_Type,Invoice_ID)
VALUES
(1,'X_ray',1,54321,500,'Doctor',1),
(2,'Braces',1,54321,2500,'Doctor',1),
(3,'Extraction',1,54321,250,'Doctor',1),
(4,'Teeth Cleaning',1,54321,25,'Doctor',1),
(5,'Teeth Whitening',1,54321,50,'Doctor',1),
(6,'Fillings',1,54321,570,'Doctor',1),
(7,'Dental Crowns',1,54321,1500,'Doctor',1),
(8,'Tooth Extraction',1,54321,2250,'Doctor',1),
(9,'Dental Implants',1,54321,635,'Doctor',1)
;

INSERT INTO INSURANCE
(Name, Policy_Number, Group_Number)
VALUES
('Delta Dental',120873,1234),
('Sad Insurance',987322,234),
('Blue Anthem',100873,1111),
('Aflac',123123,534543),
('Allianz Life',666666,2352352),
('Allstate',900312,2345325),
('Statefarm',900372,7886),
('Assurant',902222,42342),
('Bankers Life and Casualty Company',901234522,98909),
('Chubb Corp',900323422,089080890),
('Delta Dental',900322089,00980),
('GEICO',900320890802,88585),
('Evergreen',9003220890888,424242),
('QBE',90032211111,132123),
('Primerica',90032211,65775675)
;

INSERT INTO PROCEDURE_CHARGES
(Insurance_ID,ProcedureName, ChargeToPatient)
VALUES
(1, 'X_ray',500),
(1, 'Braces',2500),
(2,'Extraction',250),
(2,'Teeth Cleaning',25),
(2,'Teeth Whitening', 50),
(4, 'Fillings',570),
(4, 'Dental crowns',1500),
(6,'Extraction',250),
(7,'Teeth Cleaning',25),
(1,'Teeth Whitening', 50),
(5, 'Dental crowns',1500),
(12,'Extraction',250),
(14,'Teeth Cleaning',25),
(12,'Teeth Whitening', 50),
(7, 'X_ray',500),
(11, 'Braces',2500),
(11,'Extraction',250),
(11,'Teeth Cleaning',25),
(11,'Teeth Whitening', 50),
(11, 'Fillings',570)
;


INSERT INTO APPOINTMENT_INVOICES
(Appointment_ID, Invoice_ID)
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20)
;

INSERT INTO APPOINTMENT
(appointment_Date, patient_ID, medical_ID, Cancellation, Location_ID)
VALUES
('03-23-2020', 11115, 54321, 0, 1),
('03-24-2020', 11115, 54321, 0, 1),
('03-28-2020', 11115, 54321, 0, 1),
('03-30-2020', 11115, 54321, 0, 1),
('04-01-2020', 11115, 54321, 0, 1),
('01-18-2019', 11116, 54321, 0, 1),
('01-19-2019', 11116, 54321, 0, 1),
('01-20-2019', 11116, 54321, 0, 1),
('02-25-2019', 11116, 54321, 0, 1),
('03-28-2019', 11116, 54321, 0, 1),
('01-18-2019', 11117, 54322, 0, 1),
('01-19-2019', 11117, 54322, 0, 1),
('01-20-2019', 11117, 54322, 0, 1),
('02-25-2019', 11117, 54322, 0, 1),
('03-28-2019', 11117, 54323, 0, 1),
('01-18-2019', 11118, 54325, 0, 2),
('01-19-2019', 11119, 54325, 0, 2),
('01-20-2019', 11118, 54325, 0, 2),
('02-25-2019', 11118, 54325, 0, 2),
('03-28-2019', 11119, 54325, 0, 2)
;

INSERT INTO LOCATION
(addr_ID, Phone, Name)
VALUES
(1, '646-379-0000', 'Willows Dentistry'),
(2, '646-379-1000', 'Hollows Dentistry')
;

INSERT INTO ADDRESS
(Street, Apartment, City, State, ZIP, Country)
VALUES 
('11th St.', NULL,'Columbus', 'Ohio', 43201, 'United States'),
('15th St','255','Columbus','Ohio', 43201,'United States')
;

INSERT INTO INVOICE
(Charge, Paid, patient_ID)
VALUES
(500, 250,11115),
(2500, 2500,11116),
(250, 250,11115),
(25, 25,11117),
(50, 50,11118),
(635, 250,11115),
(1000, 250,11116),
(2500, 250,11115),
(25, 25,11117),
(50, 50,11118),
(1000, 50,11116),
(2250, 2250,11115),
(50, 50,11116),
(570, 250,11115),
(570, 25,11117),
(570, 50,11118),
(1500, 50,11116),
(1500, 985,11115),
(50, 50,11116),
(500, 250,11115)
;

INSERT INTO PAYMENT_INFO
(payInfo_ID, Type)
VALUES
(1,'cash'),
(2,'check'),
(3,'credit')
;

INSERT INTO CARD_PAYMENT
(cardPaymentId,payInfo_ID, card_Number, cvv, expiration_date, name_on_card, addr_ID)
VALUES
(1,3, '378282246310005',123,DATE(),'VINCENT M ZHENG', 2),
(2,3, '371449635398431',321,DATE(),'DANIEL MOGLISKY', 2),
(3,3, '371449635398444',322,'03-15-2022','DANIEL SMITH', 1),
(4,3, '371449635398111',322,'3-15-2022','DANIEL SMITH', 1),
(5,3, '379949635398444',322,'02-15-2022','DANIEL SMITH', 1),
(6,3, '371440035398444',322,'1-15-2022','DANIEL SMITH', 1),
(7,3, '371440789398444',322,'9-15-2022','JOHN WICK', 1),
(8,3, '371440789398400',322,'9-17-2022','JOHN WICK', 1),
(9,3, '371400789398444',322,'9-18-2022','JOHN WICK', 1),
(10,3, '371440709398444',322,'11-15-2022','JOHN WICK', 1),
(11,3, '371440784398444',322,'12-15-2022','JOHN WICK', 1)
;

INSERT INTO CHECK_PAYMENT (CheckID,payInfo_ID,checkNumber,accountNumber,routingNumber)
VALUES
(1,2, 1111, 1111111111111, 111111111),
(2,2, 1112, 1111111111112, 111111112),
(3,2, 1113, 1111111141111, 111111911),
(4,2, 1115, 1111111131112, 111111212),
(5,2, 1191, 1111111121111, 111111311),
(6,2, 1212, 1111115111112, 111111412),
(7,2, 2111, 1116111121111, 111111313),
(8,2, 2112, 1111195111112, 111111413),
(9,2, 2211, 11111199121111, 111111310),
(10,2, 3112, 1111110111112, 111111410)
;

INSERT INTO INVOICE_PAYMENT
(payment_ID, payinfo_ID, invoice_ID, paymentDate, Amount)
VALUES
(1,3, 1, '03-03-22', 250),
(2,3, 1, '03-07-22', 2500),
(3,2, 1, '03-20-22', 250),
(4,2, 1, '04-01-22', 2500),
(5,1, 1, '04-02-22', 25),
(6,1, 1, '04-02-22', 50),
(7,3, 7, '03-03-22', 250),
(8,3, 8, '03-07-22', 250),
(9,2, 9, '03-20-22', 25),
(10,2, 10, '04-01-22', 50),
(11,1, 11, '04-02-22',50),
(12,1, 12, '04-02-22', 2250),
(13,1, 13, '04-02-22', 50),
(14,1, 14, '04-02-22', 250),
(15,3, 15, '03-03-22', 25),
(16,3, 16, '03-07-22', 50),
(17,2, 17, '03-20-22', 50),
(18,2, 18, '04-01-22', 985),
(19,1, 19, '04-02-22',50),
(20,1, 20, '04-02-22', 250)
;

INSERT INTO PRESCRIPTIONS 
(prescription_ID, medRecord_ID, medical_ID, Dosage, Brand_name, issued_Date, expiration_Date)
VALUES 
(23456, 11111, 54321, '500mg per day', 'tylenol', '02-07-22', '02-21-22'),
(23457, 11112, 54321, '1000mg per day', 'amoxil', '02-13-22', '02-27-22'),
(23458, 11113, 54321, '1000mg per day', 'advil', '02-14-22', '02-28-22'),
(23459, 11114, 54321, '500mg per day', 'aspirin', '02-23-22', '03-09-22'),
(23460, 11115, 54321, '500mg per day', 'tylenol', '02-28-22', '03-14-22'),
(23461, 11116, 54321, '1000mg per day', 'amoxil', '01-02-22', '01-16-22'),
(23462, 11117, 54321, '500mg per day', 'advil', '01-06-22', '01-20-22'),
(23463, 11118, 54321, '500mg per day', 'aspirin', '01-09-22', '01-23-22'),
(23464, 11119, 54321, '500mg per day', 'tylenol', '01-13-22', '01-27-22'),
(23465, 11120, 54321, '1000mg per day', 'amoxil', '01-16-22', '01-30-22'),
(23466, 11121, 54321, '500mg per day', 'advil', '01-22-22', '02-05-22'),
(23467, 11122, 54321, '500mg per day', 'tylenol', '01-27-22', '02-10-22'),
(23468, 11123, 54321, '1000mg per day', 'aspirin', '02-02-22', '02-16-22'),
(23469, 11124, 54321, '500mg per day', 'amoxil', '03-01-22', '03-15-22'),
(23470, 11125, 54321, '500mg per day', 'aspirin', '03-07-22', '03-21-22'),
(23471, 11126, 54321, '1000mg per day', 'advil', '03-11-22', '03-18-22'),
(23472, 11127, 54321, '1000mg per day', 'tylenol', '03-17-22', '03-31-22'),
(23473, 11128, 54321, '500mg per day', 'advil', '03-19-22', '04-02-22'),
(23474, 11129, 54321, '500mg per day', 'amoxil', '03-24-22', '04-07-22'),
(23475, 11130, 54321, '500mg per day', 'aspirin', '03-26-22', '04-09-22')
;

INSERT INTO ALLERGIES
(allergy_ID, Allergen_name)
VALUES 
(1, 'peanut'),
(2, 'gluten'),
(3, 'milk'),
(4, 'egg'),
(5, 'aspirin'),
(6, 'shrimp'),
(7, 'shellfish')
;


INSERT INTO LICENSE
(license_ID, Type, Licensure_name)
VALUES 
(1, 'license', 'Dentist License'),
(2, 'license', 'Dental Hygiene License'),
(3, 'certificate', 'Dental Assistant Certification')
;

INSERT INTO MEDICAL_LICENSE
(licenseIssued_ID, issue_Date, Exp_Date, stateIssued, medical_ID, license_ID)
VALUES 
(33333, '2019-3-16', '2023-3-16', 'OH', 54321, 1),
(44444, '2019-7-23', '2023-7-23', 'OH', 54322, 2),
(55555, '2019-6-4', '2023-6-4', 'OH', 54323, 2),
(66666, '2019-5-12', '2023-5-12', 'OH', 54324, 3),
(77777, '2019-5-27', '2023-5-27', 'OH', 54325, 3)
;

INSERT INTO MEDICAL_RECORD
(medRecord_ID, Blood_type)
VALUES
(11111, 'A'),
(11112, 'B'),
(11113, 'A'),
(11114, 'O'),
(11115, 'AB'),
(11116, 'A'),
(11117, 'B'),
(11118, 'A'),
(11119, 'O'),
(11120, 'AB'),
(11121, 'B'),
(11122, 'B'),
(11123, 'A'),
(11124, 'O'),
(11125, 'AB'),
(11126, 'A'),
(11127, 'B'),
(11128, 'O')
;

INSERT INTO MEDICAL_DIAGNOSIS
(diagnosis_ID, diagnosisCode, diagnosisName)
VALUES 
(13579, 97531, 'cracked teeth'),
(13578, 97532, 'falling dental work'),
(13577, 97533, 'poor oral hygiene'),
(13576, 97534, 'braces check'),
(13575, 97535, 'sensitive teeth'),
(13574, 97536, 'tooth decay'),
(13573, 97537, 'inflammation'),
(13572, 97538, 'teeth grinding'),
(13571, 97539, 'root infection'),
(13570, 97540, 'gum disease')
;

INSERT INTO MEDICALRECORD_ALLERGIES
(allergy_ID, medRecord_ID, Severity)
VALUES 
(1, 11111, 'mild'),
(1, 11123, 'deadly'),
(3, 11115, 'mild'),
(5, 11111, 'severe'),
(7, 11127, 'mild')
;

INSERT INTO MEDICALRECORD_DIAGNOSIS
(medRecord_diagnosisID, medRecord_ID, diagnosis_ID, diagnosisDate)
VALUES 
(4321, 11111, 13579, '02-06-22'),
(4322, 11112, 13578, '02-12-22'),
(4323, 11113, 13577, '02-13-22'),
(4324, 11114, 13576, '02-22-22'),
(4325, 11115, 13575, '02-27-22'),
(4326, 11116, 13574, '01-01-22'),
(4327, 11117, 13573, '01-05-22'),
(4328, 11118, 13572, '01-08-22'),
(4329, 11119, 13571, '01-12-22'),
(4330, 11120, 13570, '01-15-22'),
(4331, 11121, 13579, '01-21-22'),
(4332, 11122, 13578, '01-26-22'),
(4333, 11123, 13577, '02-01-22'),
(4334, 11124, 13576, '02-29-22'),
(4335, 11125, 13575, '03-06-22'),
(4336, 11126, 13574, '03-10-22'),
(4337, 11127, 13573, '03-16-22'),
(4338, 11128, 13572, '03-18-22')
;

INSERT INTO PATIENT_MEDRECORD
(patient_ID, medRecord_ID)
VALUES
(11115, 11111),
(11116, 11112),
(11117, 11113),
(11118, 11114),
(11119, 11115),
(11120, 11116),
(11121, 11117),
(11122, 11118),
(11123, 11119),
(11124, 11120),
(11125, 11121),
(11126, 11122),
(11127, 11123),
(11128, 11124),
(11129, 11125),
(11130, 11126),
(11131, 11127),
(11132, 11128)
;

INSERT INTO PERSON
(person_ID, Ssn, Fname, Lname, Phone, Race, Sex, Disability, Veteran, Email, birth_Date, addr_ID)
VALUES
(9981, 284164870, 'John', 'Doe', 1112223333, 'White', 'M', 0, 0, 'a@b.com', '03-23-2000', 1),
(9982, 284864871, 'Jake', 'Doe', 1112423333, 'Asian', 'M', 0, 0, 'c@b.com', '04-23-2002', 1),
(9983, 284664872, 'Alex', 'Hunt', 1112923333, 'White', 'M', 1, 1, 'dd@bb.com', '06-03-2001', 1),
(9984, 284464873, 'Jane', 'Smith', 0112223333, 'White', 'F', 0, 1, 'aaa@bb.com', '07-23-1994', 1),
(9985, 284164844, 'Jane', 'Xu', 1112023333, 'Asian', 'F', 0, 0, 'abbb@bb.com', '03-23-1986', 1),
(9986, 384164844, 'Jim', 'Xu', 2112023333, 'Asian', 'M', 0, 0, 'ac@bb.com', '03-23-1986', 1),
(9987, 484164844, 'Jack', 'Xu', 3112023333, 'Asian', 'M', 0, 0, 'acc@bb.com', '03-23-1987', 1),
(9988, 584164844, 'Hershi', 'Yi', 4112023333, 'Indian', 'F', 0, 0, 'accc@bb.com', '03-23-1988', 1),
(9989, 684164844, 'Cath', 'Yi', 5112023333, 'Asian', 'F', 0, 0, 'acccc@bb.com', '03-23-1989', 1),
(9990, 784164844, 'Jazzy', 'Yi', 6112023333, 'Persian', 'F', 0, 0, 'abbbc@bb.com', '04-23-1986', 1),
(9991, 384164870, 'Danny', 'Smilow', 1912223333, 'White', 'M', 0, 0, 'a@a.com', '02-23-2000', 1),
(9992, 384864871, 'Jake', 'Xu', 1912423333, 'Asian', 'M', 0, 0, 'c@a.com', '04-23-2000', 1),
(9993, 384664872, 'Alex', 'Rice', 1192923333, 'White', 'M', 1, 1, 'dd@aa.com', '06-03-2000', 1),
(9994, 384464873, 'Jane', 'Johnson', 9112223333, 'White', 'F', 0, 1, 'aaa@aa.com', '07-23-1984', 1),
(9995, 384164841, 'Jane', 'Xu', 1912023333, 'Asian', 'F', 0, 0, 'abbb@aa.com', '03-23-1976', 1),
(9996, 384164842, 'Joe', 'Xu', 1912023334, 'Asian', 'M', 0, 0, 'abbb2@aa.com', '06-26-1976', 2),
(9997, 384164843, 'Joe', 'Wash', 1912023335, 'White', 'M', 0, 0, 'ab2@aa.com', '03-28-1976', 2),
(9998, 384164844, 'Max', 'Wa', 1912023336, 'Asian', 'M', 0, 0, 'a3@aa.com', '04-29-1976', 2),
(9999, 384164845, 'Mark', 'Wa', 1912023337, 'Asian', 'M', 0, 0, 'a4@aa.com', '08-23-1976', 2),
(10000, 384164846, 'Josh', 'Wa', 1912023338, 'Asian', 'M', 0, 0, 'a5@aa.com', '10-21-1976', 2),
(10001, 484164846, 'Josh', 'Worker', 1912023338, 'Asian', 'M', 0, 0, 'w1@aa.com', '10-21-1976', 2),
(10002, 484164846, 'Nancy', 'Worker', 1912023338, 'Asian', 'F', 0, 0, 'w2@aa.com', '10-11-1976', 2),
(10003, 584164846, 'Iodine', 'Worker', 1912023338, 'Asian', 'F', 0, 0, 'w3@aa.com', '10-31-1976', 2),
(10004, 684164846, 'Dan', 'Worker', 1912023338, 'Asian', 'M', 0, 0, 'w4@aa.com', '11-21-1976', 2),
(10005, 784164846, 'Frank', 'Worker', 1912023338, 'Asian', 'M', 0, 0, 'w5@aa.com', '10-25-1976', 2)
;

INSERT INTO PATIENT
(patient_ID, person_ID, payInfo_ID, insurance_ID, HIPPA_signed_date, last_xRay, Active)
VALUES
(11115, 9981, 3, 1,'2022-03-23',  '2022-04-23', 1),
(11116, 9982, 3, 1,'2021-12-21',  '2022-01-21', 1),
(11117, 9983, 1, 1,'2022-02-24',  '2022-03-21', 1),
(11118, 9984, 3, 1,'2022-02-26',  '2022-02-21', 1),
(11119, 9985, 2, 1,'2022-02-22',  '2022-01-21', 1),
(11120, 9986, 1, 1,'2022-02-21',  '2021-01-21', 1),
(11121, 9987, 2, 1,'2022-02-19',  '2019-01-21', 1),
(11122, 9989, 3, 1,'2022-02-13',  '2018-01-21', 1),
(11123, 9990, 2, 1,'2022-02-14',  '2012-01-21', 1),
(11124, 9991, 2, 1,'2022-02-11',  '2013-01-21', 1),
(11125, 9992, 3, 1,'2022-02-12',  '2014-01-21', 1),
(11126, 9993, 2, 1,'2022-02-09',  '2016-01-21', 1),
(11127, 9994, 2, 1,'2022-02-05',  '2022-03-21', 1),
(11128, 9995, 1, 1,'2022-02-04',  '2022-06-21', 0),
(11129, 9996, 2, 1,'2022-02-03',  '2022-07-21', 0),
(11130, 9997, 3, 1,'2022-02-02',  '2022-08-21', 0),
(11131, 9998, 2, 1,'2022-02-08',  '2022-11-21', 0),
(11132, 10000, 3, 1,'2022-02-01',  '2022-21-21', 0)
;

INSERT INTO EMERGENCY_CONTACTS
(person_ID, patient_ID)
VALUES
(9985, 11120),
(9986, 11121),
(9987, 11122),
(9988, 11123),
(9989, 11124),
(9990, 11125),
(9991, 11115),
(9992, 11116),
(9993, 11117),
(9994, 11118),
(9995, 11119),
(9996, 11119),
(9997, 11126),
(9998, 11119),
(9999, 11127),
(10000, 11119)
;

INSERT INTO EMPLOYEE
(emp_ID, person_ID, Salary, Shift, location_ID)
VALUES
(100, 9991, 43093, '7am-5pm', 1),
(101, 9992, 73095, '7am-5pm', 1),
(102, 9993, 143097, '8pm-6am', 1),
(103, 9994, 43391, '8pm-6am', 1),
(104, 9995, 182090, '7am-5pm', 1),
(105, 9996, 282090, '7am-5pm', 1),
(106, 9997, 382090, '7am-5pm', 1),
(107, 10000, 582090, '7am-5pm', 1),
(108, 10001, 682090, '7am-5pm', 1),
(109, 10002, 872090, '7am-5pm', 1),
(110, 10003, 222222, '7am-5pm', 1),
(111, 10004, 89999, '7am-5pm', 1),
(112, 10005, 100000000, '7am-5pm', 1),
(113, 9998, 81090, '7am-5pm', 1),
(114, 9999, 86090, '7am-5pm', 1)
;

INSERT INTO MEDICAL
(medical_ID, emp_ID)
VALUES
(54321 , 100),
(54322 , 101),
(54323 , 102),
(54324 , 103),
(54325 , 104),
(54326 , 105),
(54327 , 106),
(54328 , 107),
(54329 , 108),
(54330 , 109),
(54331 , 110),
(54332 , 111),
(54333 , 112),
(54334 , 113),
(54335 , 114)
;
